<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>project-1</title>
</head>
<!-- header section code start  -->
	<div class="header">
		<div class="container">
			<div class="header-row">
				<div class="logo">
					<a href="index.html"><img src="img/logo.JPG" alt=""></a>
				</div>
			    <div class="menu">
			    	<ul>
			    		<li><a href="#">Overvies</a></li>
			    		<li><a href="#">Langings</a></li>
			    		<li><a href="#">Pages</a></li>
			    		<li><a href="#">Apps</a></li>
			    		<li><a href="#">Docs</a></li>
			    	</ul>
			    </div>
			</div>
		</div>

	</div> <!-- header section code end  -->

	



	<!-- main section code start -->
		<div class="main-section">
			<div class="container">
				<div class="main-row">
					<div class="top">
						<h1>It's time to amplify your <br> <span>online business</span></h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit.Ut corrupti <br> nulla perferendis similique id vitae.</p>
					</div>
					<div class="bottom">
						<img src="img/img-1.JPG" alt="">
					</div>
				</div>
			</div>
		</div>
	<!-- main section code end -->




	<!-- text-part code start -->
		<div class="text-part">
			<div class="container">
				<div class="text-row">
					<div class="text-left">
						<h1>3k+</h1>
						<p>nihil doloremque veniam est aut nostrum<br> tempora reprehenderit aspernatur placeat,<br> atque accusamus?</p>
					</div>
					<div class="text-right">
						<h1>Successfully<br> completed <br> projects & ideas</h1>
					</div>
				</div>
			</div>
		</div>
	<!-- text-part code end -->




	<!-- post section code start -->
		<div class="post-section">
			<div class="container">
				<div class="post-row">
					<div class="left">
						<img src="img/img-2.JPG" alt="">
					</div>
					<div class="middle">
						<img src="img/img-3.JPG" alt="">
					</div>
					<div class="right">
						<img src="img/img-4.JPG" alt="">
					</div>
				</div>
			</div>
		</div>
	<!-- post section code end -->




	<!-- copyright-section code start -->
		<div class="copyright">
			<div class="container">
				<div class="copyright-row">
					<div>
						<h5>&copy;Copyright by <span>NUR ALAM</span>. All right reserved 2022</h5>
					</div>
				</div>
			</div>
		</div>
	<!-- copyright-section code end -->
</body>
</html>